@media only screen and (max-width: 860px) {
  .hero .info h1 {
    font-size: 30px;
  }
  .hero .info h2 {
    font-size: 25px;
  }
  .hero .info a {
    font-size: 20px;
  }

  .hero {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)),
      url('/images/heros/heroimage-small.jpg') no-repeat center bottom / cover;
    color: whitesmoke;
  }

  .cards {
    margin: 20px 20px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
  }

  .header .header__logo {
    font-size: 2rem;
  }

  .nav button {
    background-color: #070d1f;
    border-style: none;
  }

  .nav__link {
    font-size: 2rem;
    padding: 0.4rem;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 500px) {
  .hero {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)),
      url('/images/heros/heroimage-small.jpg') no-repeat center bottom / cover;
    color: whitesmoke;
  }

  .cards {
    margin: 20px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    font-family: sans-serif;
    padding-top: 30px;
  }

  .card-favorite {
    margin: 20px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    font-family: sans-serif;
    padding-top: 30px;
    margin: 0 20px 30px;
  }

  .hero .info p {
    font-size: 15px;
    max-width: 50%;
    margin: 0 auto;
  }

  .footer-col {
    width: 100%;
  }
}
@media screen and (min-width: 769px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(3rem + 1rem);
  }
  .header__logo,
  .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 1fr;
    column-gap: 1rem;
    justify-content: space-between;
  }
  .nav__close,
  .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: flex;
    align-items: center;
  }
  .nav__img {
    width: 32px;
    height: 32px;
    margin-right: 0.5rem;
    margin-bottom: 0;
    align-items: center;
  }
  .nav__img img {
    width: 32px;
    height: 32px;
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin: 0 0.25rem;
  }
  .nav__link {
    padding: 0.9rem 1rem;
    border-radius: 0.25rem;
  }

  .nav__link:hover {
    background-color: #3664f4;
  }
  .active {
    background-color: #3664f4;
    color: #e6e7e9;
  }

  .header button {
    background-color: #070d1f;
  }

  .nav button {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .header button {
    background-color: #070d1f;
  }

  .nav button {
    display: none;
  }
}

@media screen and (min-width: 500px) {
  .card-favorite {
    margin: 20px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    margin: 0 auto 30px;
  }
}
